﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "задание 1", "задание 1\задание 1.csproj", "{F0158FFB-3F3A-4188-98B6-7FC2963C49DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0158FFB-3F3A-4188-98B6-7FC2963C49DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0158FFB-3F3A-4188-98B6-7FC2963C49DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0158FFB-3F3A-4188-98B6-7FC2963C49DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0158FFB-3F3A-4188-98B6-7FC2963C49DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42A33A2F-D7A6-4583-B6BF-4A378E2D2DC9}
	EndGlobalSection
EndGlobal
